.modal {
  position: fixed;
  width: 65%;
  top: 15%;
  left: 17%;
  overflow-y: auto;
  z-index: 1040;
  background-color: #1a1e23;
  color: #e9ecef;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.backdrop {
  position: fixed;
  z-index: 1040;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(9, 23, 38);
  opacity: 0.5;
}

.modalTitle {
  font-weight: 500;
  font-size: 1rem;
}

.modalHeader {
  border-bottom: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
}

.modalHeader,
.modalHooter {
  padding: 10px;
}

.modalDesc {
  padding: 12px;
  height: 60vh;
  overflow-y: auto;
  color: #000;
}

.closeButton {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  border: none;
  background-color: white;
  opacity: 0.7;
  cursor: pointer;
}

.modalFooter {
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.secondaryButton {
  color: #fff;
  background-color: #6c757d;
}

.primaryButton {
  color: #fff;
  background-color: #007bff;
}

.modalExample {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Languages */

.logo {
  width: 50px;
  height: 50px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.skills {
  justify-content: center;
}

/* .skills .card {
  text-align: center;
  margin: 10px 10px 40px;
  transition: transform 0.2s ease-in;
} */

.flex {
  display: flex;
  align-items: center;
}

.skills .flex {
  flex-wrap: wrap;
}

.skills .card h6 {
  font-size: 15px;
  margin-bottom: 10px;
}

.skills .card:hover {
  transform: translateY(-15px);
  color: #007bff;
}

.recommendation {
  background-color: #1a1e23;
  color: #fff;
  margin-top: 60px;
  padding: 50px;
  justify-content: center;
}
